<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.develop</groupId>
		<artifactId>develop-estrutural</artifactId>
		<version>1.0.0.0</version>
	</parent>
	<groupId>br.com.develop</groupId>
	<artifactId>yustar-front</artifactId>
	<version>1.0.0.0</version>
	<packaging>pom</packaging>

	<name>yustar-front</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>yustar-front-rs</module>
		<module>yustar-front-web</module>
		<module>yustar-front-ear</module>
	</modules>
	
</project>